NODE_ENV=desarrollo
MONGO_URI=mongodb+srv://dekostump:Dreyo110997*@proyectos-portfolio.h62mtnz.mongodb.net/?retryWrites=true&w=majority&appName=proyectos-portfolio
JWT_SECRET= EstaEsUnaAPI@dePruebaParaelBackend
PORT= 3000
ALLOWED_ORIGINS=http://localhost:3000

CLUSTER_ONE=proyectos-portfolio